emitAfterScript (async_hooks.js:358)
tryOnTimeout (timers.js:294)
listOnTimeout (timers.js:252)
processTimers (timers.js:212)
Timeout (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
emitInitScript (async_hooks.js:336)
initAsyncResource (timers.js:48)
Timeout (timers.js:80)
setTimeout (timers.js:403)
ask (gun.js:612)
(anonymous) (gun.js:1384)
stun (gun.js:1365)
batch (gun.js:1383)
solve (gun.js:1461)
soul (gun.js:1454)
use (gun.js:1281)
input (gun.js:1026)
onto (gun.js:203)
(anonymous) (gun.js:1158)
Type.obj.map (gun.js:136)
not (gun.js:1153)
input (gun.js:1030)
onto (gun.js:203)
ack (gun.js:1185)
onto (gun.js:203)
ask (gun.js:605)
root (gun.js:709)
(anonymous) (nts.js:17)
(anonymous) (bye.js:11)
(anonymous) (debug.js:60)
onto (gun.js:203)
(anonymous) (store.js:45)
g.ack (radisk.js:209)
Type.obj.map (gun.js:136)
g.it (radisk.js:205)
p.read (radisk.js:244)
(anonymous) (store.js:78)
readFileAfterClose (fs.js:440)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.close (fs.js:333)
readFileAfterRead (fs.js:408)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterRead (fs.js:410)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
ReadFileContext.read (fs.js:325)
readFileAfterStat (fs.js:392)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
readFileAfterOpen (fs.js:358)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
fs.readFile (fs.js:277)
Store.store.get (store.js:70)
Radisk.r.parse (radisk.js:259)
g.lex (radisk.js:196)
(anonymous) (store.js:83)
(anonymous) (fs.js:169)
FSREQWRAP (async)
init (inspector_async_hook.js:27)
emitInitNative (async_hooks.js:137)
fs.readdir (fs.js:881)
Store.store.list (store.js:82)
Radisk.r.read (radisk.js:211)
r (radisk.js:50)
(anonymous) (store.js:40)
onto (gun.js:203)
Gun.on.get (gun.js:816)
root (gun.js:711)
(anonymous) (nts.js:17)
(anonymous) (bye.js:11)
(anonymous) (debug.js:60)
onto (gun.js:203)
output (gun.js:984)
onto (gun.js:203)
output (gun.js:993)
onto (gun.js:203)
output (gun.js:1003)
onto (gun.js:203)
Gun.chain.get (gun.js:1230)
as (gun.js:1435)
iife (gun.js:1517)
map (gun.js:1411)
(anonymous) (gun.js:426)
map (gun.js:510)
Node.ify (gun.js:332)
node (gun.js:489)
map (gun.js:524)
map (gun.js:340)
Type.obj.map (gun.js:136)
Node.ify (gun.js:334)
node (gun.js:489)
Graph.ify (gun.js:481)
ify (gun.js:1355)
Gun.chain.put (gun.js:1324)
any (gun.js:1514)
use (gun.js:1281)
input (gun.js:1062)
onto (gun.js:203)
map (gun.js:1134)
Type.obj.map (gun.js:136)
input (gun.js:1039)
onto (gun.js:203)
output (gun.js:976)
onto (gun.js:203)
output (gun.js:1003)
onto (gun.js:203)
Gun.chain.get (gun.js:1230)
Gun.chain.put (gun.js:1342)
writeRand (index.js:14)
ontimeout (timers.js:427)
tryOnTimeout (timers.js:289)
listOnTimeout (timers.js:252)
processTimers (timers.js:212)
